# a2a-sdk-jvm

./: .gitignore  .gitmessage  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.ai/: PROJECT_CONTEXT.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-build-tools.yml  ci.yml
a2a-client/: build.gradle.kts
a2a-core/: build.gradle.kts
a2a-core/src/main/java/io/github/vchhabra/a2a_jvm/core/: Action.java  AgentCard.java  Auth.java
a2a-examples/src/main/java/io/github/vchhabra/a2a_jvm/a2a_examples/: ExampleApplication.java
a2a-jvm-authentication-bearer/: build.gradle.kts
a2a-jvm-authentication-bearer/src/main/java/io/github/vchhabra/a2a/jvm/auth/bearer/: BearerAuth.java
a2a-jvm-authentication-oauth2/src/main/java/io/github/vchhabra/a2a/jvm/auth/oauth2/: OAuth2Auth.java
a2a-jvm-client/: build.gradle.kts
a2a-jvm-core/: build.gradle.kts
a2a-jvm-core/src/main/java/io/github/vchhabra/a2a/jvm/core/: Action.java  AgentCard.java  Api.java  Auth.java  Task.java
a2a-jvm-core/src/main/java/io/github/vchhabra/a2a/jvm/core/model/: Action.java  AgentCard.java  Api.java  Task.java
a2a-jvm-core/src/main/java/io/github/vchhabra/a2a/jvm/core/model/auth/: AuthScheme.java
a2a-jvm-core/src/main/java/io/github/vchhabra/a2a/jvm/core/model/enums/: ApiType.java  AuthType.java  TaskState.java
a2a-jvm-core/src/test/java/io/github/vchhabra/a2a/jvm/core/: AgentCardTest.java
a2a-jvm-core/src/test/java/io/github/vchhabra/a2a/jvm/core/model/: AgentCardTest.java
a2a-jvm-examples/: build.gradle.kts
a2a-jvm-examples/src/main/java/io/github/vchhabra/a2a/jvm/examples/: ExampleApplication.java
a2a-jvm-spring-boot-starter/: build.gradle.kts
a2a-jvm-transport-jsonrpc/: build.gradle.kts
a2a-spring-boot-starter/: build.gradle.kts
build-infra/: README.md  build.gradle.kts  settings.gradle.kts
build-infra/src/main/kotlin/plugins/infrastructure/: BuildConstantsGeneratorPlugin.kt
build-infra/src/test/kotlin/plugins/infrastructure/: BuildConstantsGeneratorPluginTest.kt
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/plugins/conventions/: DetektConventionPlugin.kt  JacocoConventionPlugin.kt  JvmCoreLibraryConventionPlugin.kt  JvmSpringLibraryConventionPlugin.kt  KtlintConventionPlugin.kt  SpringBootAppConventionPlugin.kt
build-logic/src/main/kotlin/plugins/extensions/: GradleExtensions.kt  JacocoConventionExtension.kt
build-logic/src/test/kotlin/plugins/conventions/: ConventionPluginTest.kt  DetektConventionPluginTest.kt  JacocoConventionPluginTest.kt  JvmCoreLibraryConventionPluginTest.kt  JvmSpringLibraryConventionPluginTest.kt  SpringBootAppConventionPluginTest.kt
docs/architecture/adr/: 0001-project-structure-and-gradle-build-strategy.md
gradle/: libs.versions.toml
tools/detekt/: detekt.yml
