[versions]
java = "17"
kotlin = "2.2.0"
spring-boot = "3.5.3"
junit-jupiter = "5.13.2"
# Using the latest 1.x version. A full upgrade to a 2.x version of Detekt
# is pending until a stable, non-RC version is released that supports Kotlin 2.x.
detekt = "1.23.8"
jacoco = "0.8.12"
gradle-doctor = "0.9.0"

[libraries]
# Spring Boot
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Jackson
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }

# Gradle Plugins (as library dependencies for build-logic)
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen-plugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

# Detekt (for 'detektPlugins' configuration)
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# JUnit (for testing our build logic)
junit-jupiter-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
# Convention Plugins (version is "unspecified" because they are included builds)
jvm-core-library-convention = { id = "jvm-core-library-convention", version = "unspecified" }
jvm-spring-library-convention = { id = "jvm-spring-library-convention", version = "unspecified" }
spring-boot-app-convention = { id = "spring-boot-app-convention", version = "unspecified" }
detekt-convention = { id = "detekt-convention", version = "unspecified" }

# External Plugins
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
gradle-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
